<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Logist</title>
  <!-- built style files will be auto injected -->
</head>
<body>
  <div id="app">
    <!-- Statusbar -->
    <div class="statusbar"></div>

    <!-- Left Panel -->
    <div class="panel panel-left panel-reveal theme-dark">
      <div class="view view-init" data-url="/panel-left/"></div>
    </div>

    <!-- Right Panel -->
    <div class="panel panel-right panel-cover theme-dark">
      <div class="view view-init" data-url="/panel-right/"></div>
    </div>

    <!-- Main View -->
    <div class="view view-main view-init safe-areas" data-url="/">

    <div class="toolbar tabbar toolbar-bottom-md">
      <div class="toolbar-inner">
        <!-- additional "data-route-tab-id" must match to tab's ID in the specified routes -->
        <a href="./"        class="tab-link"  data-route-tab-id="tab-1">Tab 1</a>
        <a href="/tab-2/"   class="tab-link"  data-route-tab-id="tab-2">Tab 2</a>
        <a href="/tab-3/"   class="tab-link"  data-route-tab-id="tab-3">Tab 3</a>
      </div>
    </div>
    <!-- Additional "tabs-routable" is required on tabs -->
    <div class="tabs tabs-routable">
      <div class="tab page-content" id="tab-1"></div>
      <div class="tab page-content" id="tab-2"></div>
      <div class="tab page-content" id="tab-3"></div>
    </div>

    </div>

    <!-- Popup -->
    <div class="popup" id="popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, architecto. Cupiditate laudantium rem nesciunt numquam, ipsam. Voluptates omnis, a inventore atque ratione aliquam. Omnis iusto nemo quos ullam obcaecati, quod.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <form class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Username">
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Password">
                    </div>
                  </div>
                </li>
              </ul>
            </form>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="list-button login-screen-close">Sign In</a>
                </li>
              </ul>
              <div class="block-footer">
                <p>Click Sign In to close Login Screen</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- Cordova -->
  <!--
  <script src="cordova.js"></script>
  -->
  <!-- built script files will be auto injected -->
</body>
</html>
